{
  "name": "signum-twitter-tipbot",
  "version": "1.0.0",
  "description": "A Signum tipping bot for Twitter",
  "main": "./index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "node ./index.js",
    "run:once": "node ./src/run-once.js",
    "test": "npm run format && jest --passWithNoTests",
    "format": "standard --fix",
    "db:update": "prisma db push",
    "db:deploy-request": "prisma dr create signum-community develop",
    "db:deploy": "pscale dr deploy signum-community",
    "db:generate": "prisma generate",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohager/signum-twitter-tipbot.git"
  },
  "keywords": [
    "signum",
    "blockchain",
    "twitter",
    "bot",
    "web3"
  ],
  "author": "ohager",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohager/signum-twitter-tipbot/issues"
  },
  "homepage": "https://github.com/ohager/signum-twitter-tipbot#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "prisma": "^4.4.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@signumjs/core": "^1.0.0-rc.34",
    "@signumjs/util": "^1.0.0-rc.34",
    "dotenv": "^16.0.3",
    "toad-scheduler": "^1.6.1",
    "twitter-api-sdk": "^1.1.0"
  }
}
